# AdvancedMinecraftPlugin

./: .gitignore  README.md  build.gradle  env.example  setup-databases.bat  setup-databases.sh
.github/workflows/: build.yml
src/main/java/com/minecraftplugin/: AdvancedMinecraftPlugin.java
src/main/java/com/minecraftplugin/commands/: PlayerCommand.java
src/main/java/com/minecraftplugin/config/: ConfigManager.java
src/main/java/com/minecraftplugin/database/: DatabaseManager.java
src/main/java/com/minecraftplugin/economy/: EconomyManager.java
src/main/java/com/minecraftplugin/economy/commands/: EconomyCommand.java
src/main/java/com/minecraftplugin/enderchest/: EnderChestManager.java
src/main/java/com/minecraftplugin/enderchest/commands/: EnderChestCommand.java
src/main/java/com/minecraftplugin/grpc/: GrpcServer.java
src/main/java/com/minecraftplugin/inventory/: InventoryManager.java
src/main/java/com/minecraftplugin/inventory/commands/: InventoryCommand.java
src/main/java/com/minecraftplugin/redis/: RedisManager.java
src/main/java/com/minecraftplugin/utils/: MessageUtils.java
src/main/proto/: minecraft_service.proto
src/main/resources/: config.yml  plugin.yml
src/test/java/com/minecraftplugin/: AdvancedMinecraftPluginTest.java
