plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.minecraftplugin'
version = '1.0.0'
description = 'Advanced Minecraft Plugin with Economy, Inventory, and gRPC Systems'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    testImplementation 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'redis.clients:jedis:5.0.2'
    
    implementation 'io.grpc:grpc-netty-shaded:1.59.0'
    implementation 'io.grpc:grpc-protobuf:1.59.0'
    implementation 'io.grpc:grpc-stub:1.59.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    protobuf 'com.google.protobuf:protoc:3.25.1'
    
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('AdvancedMinecraftPlugin')
    archiveVersion.set(project.version)

    // Exclude signature files
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    // Handle duplicate files
    mergeServiceFiles()

    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'alexetrey',
            'Main-Class': 'com.minecraftplugin.AdvancedMinecraftPlugin'
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

tasks.withType(Test) {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'alexetrey'
        )
    }
} 